apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: slskd-route
  namespace: p2p
spec:
  parentRefs:
  - name: cluster-gateway
    namespace: network
    sectionName: https
  hostnames:
  - "slskd.${INFRA_DOMAIN}"
  rules:
  - backendRefs:
    - name: slskd
      port: 5030
