apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: domain
  namespace: network
spec:
  secretName: domain-tls-secret
  commonName: ${INFRA_DOMAIN}
  issuerRef:
    name: letsencrypt-${INFRA_ENV}
    kind: Issuer
  dnsNames:
  - ${INFRA_DOMAIN}
  - "*.${INFRA_DOMAIN}"
