apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: jackett-route
  namespace: p2p
spec:
  parentRefs:
  - name: cluster-gateway
    namespace: network
    sectionName: https
  hostnames:
  - "jackett.${INFRA_DOMAIN}"
  rules:
  - backendRefs:
    - name: jackett-server
      port: 9117
